<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="utf-8" />

	<title>THE CAT ADVENTURE</title>
</head>

<body>
	
	<div class="game-board">

		<div><p align="center" ><strong class="blink">PRESSIONE <u>SPACEBAR</u> APERTE SETA PARA CIMA (&#8593;) PARA PULAR </strong> 
		</p>  <br /> </div>


		<div class="gameOver">Game Over</div>
		<div class="score">Score <b>00</b></div>
		
		<button class="volt">
			<a href="../index.html">VOLTAR</a>
		</button>

		<img src="clouds.png" class="nuvens" alt="" />
		
		<img src="catadv.gif" class="cat" />
		<img src="poça.gif" class="arvore" />
	</div>

	<script src="./sketch1.js"></script>
	<script src="script.js"></script>
</body>

</html>