* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.game-board {
	width: 100%;
	height: 500px;
	border-bottom: 20px solid #32f806;
	margin: 0 auto;
	position: absolute;
	overflow: hidden;
	background: linear-gradient(#87ceeb, #e0f6ff);
}

.nuvens{
animation: nuvens 7s infinite linear;
position: absolute;
width: 550px;


}
.arvore {
	position: absolute;
	bottom: -3px;
	width: 150px;
	animation: arvore-animation 2s infinite linear;
}

.cat {
	width: 90px;
	position: absolute;
	bottom: 0px;
	animation: cat 2s infinite linear
	
}

.jump {
	animation: jump 500ms ease-out;
}

@keyframes arvore-animation {
	from {
		right: -80px;
	}

	to {
		right: 100%;
	}
}

@keyframes jump {
	0% {
		bottom: 0;
	}

	40% {
		bottom: 180px;
	}

	50% {
		bottom: 180px;
	}

	60% {
		bottom: 180px;
	}

	100% {
		bottom: 0;
	}
}

@keyframes nuvens {
	from {
		right: -100%;
	}

	to {
		right: 100%;
	}


}


.volt a {
	right: 6px;
	position: absolute;
	appearance: button;
	padding: 5px 10px;
	background-color:#0989bc;
	border: none;
	color: rgb(251, 251, 251);
	text-decoration: none;
}

.score {
    height: auto;
    position: absolute;
    top: 20px;
    right: 20PX;
}



.gameOver {
    display: none;
    font-size: 70px;
    position: absolute;
    left: calc(50% - 181px);
    top: calc(50% - 40px);
    width: 362px;
    height: 80px;
    color: #525252;
}




.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	animation: blink .75s linear infinite;
  }
/*@keyframes cat {

	from {
		left: 80px;
	}

	to {
		left: 180px ;
	}
	
}